# game-lib

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/evilsloth/gamelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/evilsloth/gamelib/: GameLibApp.kt  MainActivity.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/: AccountsPage.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/amazon/: AmazonAuthPage.kt  AmazonAuthTokenRepository.kt  AmazonAuthViewModel.kt  AmazonTokenApiService.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/amazon/login/: AmazonLoginData.kt  AmazonLoginDataGenerator.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/amazon/refresh/: AmazonRefreshTokenRequest.kt  AmazonRefreshTokenResponse.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/amazon/register/: AmazonAuthData.kt  AmazonDeviceBearerToken.kt  AmazonDeviceExtensions.kt  AmazonDeviceInfo.kt  AmazonDeviceResponse.kt  AmazonDeviceSuccessResponse.kt  AmazonDeviceTokens.kt  AmazonRegisterDeviceRequest.kt  AmazonRegisterDeviceResponse.kt  AmazonRegistrationData.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/egs/: EgsAuthPage.kt  EgsAuthTokenRepository.kt  EgsAuthViewModel.kt  EgsTokenApiService.kt  EgsTokenResponse.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/gog/: GogAuthPage.kt  GogAuthTokenRepository.kt  GogAuthViewModel.kt  GogTokenApiService.kt  GogTokenResponse.kt
app/src/main/java/io/github/evilsloth/gamelib/accounts/steam/: SteamAuthPage.kt  SteamAuthTokenRepository.kt  SteamAuthViewModel.kt
app/src/main/java/io/github/evilsloth/gamelib/common/model/: Resource.kt
app/src/main/java/io/github/evilsloth/gamelib/common/ui/: MenuTopBar.kt  NavigationDrawer.kt  SubPage.kt  TopPage.kt
app/src/main/java/io/github/evilsloth/gamelib/common/utils/: ModifierExtensions.kt
app/src/main/java/io/github/evilsloth/gamelib/config/api/amazon/: AmazonApiConstants.kt  AmazonApiServiceFactory.kt  AmazonAuthApiServiceFactory.kt
app/src/main/java/io/github/evilsloth/gamelib/config/api/egs/: EgsApiConstants.kt  EgsAuthApiServiceFactory.kt  EgsLibraryApiServiceFactory.kt  EgsProductApiServiceFactory.kt
app/src/main/java/io/github/evilsloth/gamelib/config/api/gamedb/: GameDbApiConstants.kt  GameDbApiServiceFactory.kt
app/src/main/java/io/github/evilsloth/gamelib/config/api/gog/: GogApiConstants.kt  GogApiServiceFactory.kt  GogAuthApiServiceFactory.kt
app/src/main/java/io/github/evilsloth/gamelib/config/api/igdb/: IgdbApiConstants.kt  IgdbApiServiceFactory.kt  IgdbAuthApiService.kt  IgdbTokenResponse.kt
app/src/main/java/io/github/evilsloth/gamelib/config/api/steam/: SteamApiConstants.kt  SteamApiServiceFactory.kt
app/src/main/java/io/github/evilsloth/gamelib/config/di/: DatabaseModule.kt  MainModule.kt
app/src/main/java/io/github/evilsloth/gamelib/config/menu/: NavigationMenuItem.kt
app/src/main/java/io/github/evilsloth/gamelib/config/room/: AppDatabase.kt
app/src/main/java/io/github/evilsloth/gamelib/config/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/evilsloth/gamelib/games/: GameRepository.kt
app/src/main/java/io/github/evilsloth/gamelib/games/gamedb/: GameDbApiService.kt  GameDbGame.kt
app/src/main/java/io/github/evilsloth/gamelib/games/model/: Game.kt  GameIds.kt
app/src/main/java/io/github/evilsloth/gamelib/preferences/: UserPreferencesRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/evilsloth/gamelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
